<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <style>
    .slider {
      text-align: center; 
    }
    
    .slider .slider-indicators {
      padding: 0;
    }
    
    .slider .slider-previews li {
      display: inline-block;
      list-style-type: none;
      margin: 0 1rem;
      vertical-align: middle;
      border: 5px solid transparent;
    }
    
    .slider .slider-previews li img {
      display: block;
    }
    
    .slider .slider-previews li.current {
      border: 5px solid rgba(0,0,0,0.2);
    }

    /*make horizontal ul*/
    .slider-previews {
      margin: 0; /* Обнуляем значение отступов */
      padding: 4px; /* Значение полей */
    }
    .slider-previews li {
      display: inline; /* Отображать как строчный элемент */
      margin-right: 5px; /* Отступ слева */
      border: 1px solid #000; /* Рамка вокруг текста */
      padding: 3px; /* Поля вокруг текста */
    }

  </style>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <section>
    <div id="slider" class="slider">
      <div class="slider-current">
        <img src="https://picsum.photos/600/400/?image=1080" alt="0">
      </div>
      <ul id="slider-preview" class="slider-previews">
      </ul>
    </div>
  </section>
  <script src="slider-template.js"></script>
</body>
</html>
